{
  "name": "zendesk-ticket-viewer",
  "version": "1.0.0",
  "description": "Zendesk 2019 Internship Coding Challenge",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "jest ./tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arjun555/zendesk-ticket-viewer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arjun555/zendesk-ticket-viewer/issues"
  },
  "homepage": "https://github.com/arjun555/zendesk-ticket-viewer#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "dotenv": "^8.0.0",
    "ejs": "^2.6.1",
    "express": "^4.17.1",
    "jest": "^24.8.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
